server {
    listen 80;
    server_name <your_linode_IP_address>;

    location /static {
        alias /home/<user>/<project>/webapp/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}