[program:<project>]
directory=/home/<user>/<project>
command=/home/<user>/<project>/bin/gunicorn -w 3 main:app
user=<user>
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/<project>/<project>.err.log
stdout_logfile=/var/log/<project>/<project>.out.log